<Project>

  <ItemGroup Condition="$(TargetFramework.Contains('net8')) != true">
    <Compile Remove="**\**\*.netcore.cs" />
    <None Include="**\**\*.netcore.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\netcore\**\*.cs" />
    <None Include="**\netcore\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('netstandard')) != true and $(TargetFramework.Contains('net461')) != true and $(TargetFramework.Contains('netcoreapp3')) != true">
    <Compile Remove="**\**\*.netstandard.cs" />
    <None Include="**\**\*.netstandard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\netstandard\**\*.cs" />
    <None Include="**\netstandard\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>