<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Juro" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Httpz\Httpz.csproj" />
  </ItemGroup>

</Project>