<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Useful http utilities</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.25.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net5')) != true and $(TargetFramework.Contains('net6')) != true">
    <Compile Remove="**\**\*.netcore.cs" />
    <None Include="**\**\*.netcore.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\netcore\**\*.cs" />
    <None Include="**\netcore\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('netstandard')) != true and $(TargetFramework.Contains('net461')) != true and $(TargetFramework.Contains('netcoreapp3')) != true">
    <Compile Remove="**\**\*.netstandard.cs" />
    <None Include="**\**\*.netstandard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Remove="**\netstandard\**\*.cs" />
    <None Include="**\netstandard\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

</Project>